router bgp 65001
  bgp router-id 10.0.0.1

  neighbor CILIUM peer-group
  neighbor CILIUM remote-as 65001

  address-family ipv4 unicast
    neighbor CILIUM soft-reconfiguration inbound
    neighbor CILIUM next-hop-self
    neighbor CILIUM route-map SERVICE-VIP in
  exit-address-family

  bgp listen range 10.0.0.0/8 peer-group CILIUM

ip prefix-list SERVICE-VIP seq 10 permit 115.68.42.144/28 le 32

route-map SERVICE-VIP permit 10
  match ip address prefix-list SERVICE-VIP
