router bgp 65000
  bgp router-id 10.0.255.254
  no bgp ebgp-requires-policy

  neighbor CILIUM peer-group
  neighbor CILIUM remote-as 65001
  neighbor CILIUM soft-reconfiguration inbound

  bgp listen range 10.0.0.0/8 peer-group CILIUM
